# build.properties
# See the environment folder for the org credentials
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
sf.maxPoll = 20
sf.pollWaitMillis = 5000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

